Requierments :

	ete3 toolkit
	numpy

Pour rouler le code :

	python TP4_jonathan_larose.py <path arbres.nw> <path proteines.fa>

exemple :

	python TP4_jonathan_larose.py arbres.nw proteines.fa


**fichier blosum62 doit etre dans le même dossier car il est parsé à l'intérieur